<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_x32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="beta_machine">
    <a name="circuit" val="beta_machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="10" pin="440,640" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(680,240)" to="(680,630)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(920,560)" to="(920,590)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(880,560)" to="(880,590)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(430,480)" to="(430,580)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(500,240)" to="(680,240)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(910,280)" to="(910,310)"/>
    <wire from="(910,340)" to="(910,370)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(440,630)" to="(680,630)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(550,300)" to="(550,460)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(890,560)" to="(890,620)"/>
    <wire from="(910,560)" to="(910,620)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="2" loc="(440,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="2" loc="(470,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(867,110)" name="Text">
      <a name="text" val="Instruction Memory and splitting bits"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp loc="(480,460)" name="data_memory_x32"/>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CURRENT"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="6" loc="(137,100)" name="Text">
      <a name="text" val="Machine's clock"/>
    </comp>
    <comp lib="6" loc="(474,99)" name="Text">
      <a name="text" val="Beta machine's main part"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="26-31"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(360,220)" name="register_file"/>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="LIT"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="21-25"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp loc="(810,140)" name="instruction_memory_x32"/>
    <comp loc="(380,350)" name="1-OR"/>
    <comp lib="3" loc="(170,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(820,320)" name="SEXT"/>
    <comp lib="6" loc="(895,441)" name="Text">
      <a name="text" val="Control Logic"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="26-31"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="3" loc="(170,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="CURRENT"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="16-20"/>
    </comp>
    <comp lib="2" loc="(150,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CURRENT"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="11-15"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="NXT+LIT"/>
    </comp>
    <comp lib="6" loc="(152,45)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="5" loc="(70,450)" name="Button"/>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LIT"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="21-25"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="16-20"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NXT+LIT"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="21-25"/>
    </comp>
    <comp loc="(100,250)" name="counter_x32"/>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LIT"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="2" loc="(470,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="11-15"/>
    </comp>
    <comp loc="(370,410)" name="ALU_x32"/>
    <comp loc="(850,490)" name="control_logic_x32"/>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
  </circuit>
  <circuit name="counter_x32">
    <a name="circuit" val="counter_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="102" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="75">PC</text>
      <circ-port height="10" pin="240,140" width="10" x="95" y="75"/>
      <circ-port height="8" pin="190,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,140" width="8" x="96" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <comp lib="0" loc="(170,180)" name="Clock"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="6" loc="(179,63)" name="Text">
      <a name="text" val="Machine's clock, indexing instruction memory"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(156,38)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="ALU_x32">
    <a name="circuit" val="ALU_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="33">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="32">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="72">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="53">ALU</text>
      <polygon fill="none" points="42,21 91,21 101,41 111,21 161,21 141,61 61,61" stroke="#000000"/>
      <circ-port height="8" pin="110,500" width="8" x="46" y="36"/>
      <circ-port height="8" pin="240,250" width="8" x="56" y="16"/>
      <circ-port height="8" pin="380,250" width="8" x="136" y="16"/>
      <circ-port height="10" pin="330,550" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="17"/>
    </appear>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(280,320)" to="(280,480)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(370,450)" to="(570,450)"/>
    <wire from="(350,430)" to="(550,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(300,350)" to="(300,480)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(570,300)" to="(570,450)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(270,370)" to="(270,480)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(470,360)" to="(470,410)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(99,227)" name="Text"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="3" loc="(200,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(381,162)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,310)" name="comparator_x32"/>
    <comp lib="6" loc="(210,107)" name="Text">
      <a name="text" val="Input A and B are given by register file or literal (only B)"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(540,400)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(372,76)" name="Text">
      <a name="text" val="Brain of the beta machine, computing operations indexed by ALUFN (arithmetic, logic, comparaison and shifting)"/>
    </comp>
    <comp lib="6" loc="(104,534)" name="Text">
      <a name="text" val="Input ALUFN : Choose function"/>
    </comp>
    <comp lib="3" loc="(200,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(241,162)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="3" loc="(540,350)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(154,45)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="data_memory_x32">
    <a name="circuit" val="data_memory_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="130" x="71" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="115">Data Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="84">W/R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="145">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="83">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="82">D</text>
      <circ-port height="8" pin="180,160" width="8" x="66" y="86"/>
      <circ-port height="8" pin="180,280" width="8" x="136" y="66"/>
      <circ-port height="10" pin="530,150" width="10" x="135" y="145"/>
      <circ-port height="8" pin="330,290" width="8" x="196" y="86"/>
      <circ-port height="8" pin="410,290" width="8" x="196" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <comp lib="6" loc="(232,70)" name="Text">
      <a name="text" val="RAM block to remember operations done by the machine"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(174,40)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adrr"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W/R"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="84">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="117">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="116">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="111">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="64">RA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="64">RA2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="88">Register File</text>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,600" width="8" x="76" y="46"/>
      <circ-port height="8" pin="520,600" width="8" x="156" y="46"/>
      <circ-port height="8" pin="510,170" width="8" x="186" y="96"/>
      <circ-port height="8" pin="620,300" width="8" x="186" y="66"/>
      <circ-port height="10" pin="290,640" width="10" x="75" y="115"/>
      <circ-port height="10" pin="710,640" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(550,450)" to="(550,580)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(160,480)" to="(400,480)"/>
    <wire from="(600,520)" to="(840,520)"/>
    <wire from="(610,530)" to="(850,530)"/>
    <wire from="(190,450)" to="(550,450)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,600)" to="(130,600)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(840,520)" to="(840,580)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(420,520)" to="(600,520)"/>
    <wire from="(430,530)" to="(610,530)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(260,460)" to="(560,460)"/>
    <wire from="(170,260)" to="(410,260)"/>
    <wire from="(170,490)" to="(470,490)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(330,370)" to="(330,470)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(700,540)" to="(860,540)"/>
    <wire from="(150,470)" to="(150,580)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(290,170)" to="(510,170)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(610,370)" to="(610,530)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(400,480)" to="(580,480)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(590,490)" to="(590,580)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(710,620)" to="(710,640)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(570,470)" to="(570,580)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(580,480)" to="(580,580)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(440,540)" to="(700,540)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(470,370)" to="(470,490)"/>
    <comp lib="6" loc="(487,580)" name="Text">
      <a name="text" val="RA2"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(171,43)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(162,345)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="6" loc="(235,345)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="6" loc="(77,184)" name="Text">
      <a name="text" val="WA"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="6" loc="(76,583)" name="Text">
      <a name="text" val="RA1"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Clock"/>
    <comp lib="2" loc="(710,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(548,175)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="6" loc="(304,346)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(722,307)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(585,345)" name="Text">
      <a name="text" val="r30"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(204,73)" name="Text">
      <a name="text" val="Block containing all registers (r5 -&gt; r28 ignored)"/>
    </comp>
    <comp lib="6" loc="(516,346)" name="Text">
      <a name="text" val="r29"/>
    </comp>
    <comp lib="6" loc="(708,739)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="6" loc="(375,346)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="6" loc="(284,128)" name="Text">
      <a name="text" val="WE, WA and WD are used to store data (WD) in the register WA when WE = 1"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(291,740)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(219,100)" name="Text">
      <a name="text" val="RA1 and RA2 compute the registers to output for ALU"/>
    </comp>
  </circuit>
  <circuit name="control_logic_x32">
    <a name="circuit" val="control_logic_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="75">Control Logic</text>
      <circ-port height="8" pin="170,200" width="8" x="96" y="46"/>
      <circ-port height="10" pin="850,110" width="10" x="95" y="85"/>
      <circ-port height="8" pin="730,390" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(770,490)" to="(770,500)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(760,110)" to="(760,120)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(800,410)" to="(800,440)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <comp lib="2" loc="(830,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(783,39)" name="Text">
      <a name="text" val="Selects the correct control logic value"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
24*0 a0 c 0 82 0 80 80
0 d0 1d0 2d0 3d0 7d0 8d0 9d0
0 4d0 5d0 6d0 0 ad0 bd0 cd0
0 90 190 290 390 790 890 990
0 490 590 690 0 a90 b90 c90
</a>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="2-11"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(282,122)" name="Text">
      <a name="text" val="ROM containing correct control logic instructions "/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="3" loc="(720,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MERGE_2"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="2-11"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(799,344)" name="Text">
      <a name="text" val="Computing the control logic values using Z parameter"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="2-11"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MERGE_2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOT Gate"/>
    <comp lib="0" loc="(830,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(291,320)" name="Text">
      <a name="text" val="NB : ROM file can be created using loadControlLogic_5.0.py script"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="6" loc="(159,40)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="MERGE_1"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="MERGE_1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory_x32">
    <a name="circuit" val="instruction_memory_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="93">Instruction Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="123">D</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,150" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <comp lib="6" loc="(208,60)" name="Text">
      <a name="text" val="ROM containing instructions to control the beta machine"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,36)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 c0210001 6c400000
</a>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(181,84)" name="Text">
      <a name="text" val="Indexed by 8-bits splitted from 32-bits clock"/>
    </comp>
  </circuit>
  <circuit name="comparator_x32">
    <a name="circuit" val="comparator_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="90">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="133">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="134">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="116">&gt;=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="134">&lt;=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="75">B</text>
      <circ-port height="8" pin="130,200" width="8" x="66" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="106" y="56"/>
      <circ-port height="10" pin="430,190" width="10" x="125" y="75"/>
      <circ-port height="10" pin="430,280" width="10" x="55" y="135"/>
      <circ-port height="10" pin="430,370" width="10" x="85" y="135"/>
      <circ-port height="10" pin="430,460" width="10" x="125" y="115"/>
      <circ-port height="10" pin="430,550" width="10" x="115" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(380,500)" to="(380,530)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(260,260)" to="(260,460)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <comp lib="0" loc="(400,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt; : Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;= : Greater or equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(315,87)" name="Text">
      <a name="text" val="Update of comparator block to compute 32-bits values and new control ports (geq and leq)"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt; : Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(154,47)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(230,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="= : Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;= : Lower or equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SEXT">
    <a name="circuit" val="SEXT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="145">SEXT</text>
      <rect fill="none" height="40" stroke="#000000" width="41" x="51" y="120"/>
      <circ-port height="8" pin="210,160" width="8" x="66" y="116"/>
      <circ-port height="10" pin="330,150" width="10" x="65" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <comp lib="6" loc="(218,81)" name="Text">
      <a name="text" val="Simple block to compute the literal from instruction memory"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(150,42)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LIT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-OR">
    <a name="circuit" val="1-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">1-OR</text>
      <circ-port height="8" pin="150,170" width="8" x="86" y="76"/>
      <circ-port height="10" pin="310,230" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(207,90)" name="Text">
      <a name="text" val="Simple block to OR all bits of RD1 to compute Z"/>
    </comp>
    <comp lib="6" loc="(173,54)" name="Text">
      <a name="text" val="Arthur LOUIS - S191230"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
  </circuit>
</project>
