<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_x32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <comp loc="(280,140)" name="instruction_memory_x32"/>
    <comp lib="3" loc="(140,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,210)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Clock"/>
  </circuit>
  <circuit name="ALU_x32">
    <a name="circuit" val="ALU_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="33">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="32">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="60">ALUFN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="72">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="53">ALU</text>
      <polygon fill="none" points="42,21 91,21 101,41 111,21 161,21 141,61 61,61" stroke="#000000"/>
      <circ-port height="8" pin="110,360" width="8" x="46" y="36"/>
      <circ-port height="8" pin="240,110" width="8" x="56" y="16"/>
      <circ-port height="8" pin="380,110" width="8" x="136" y="16"/>
      <circ-port height="10" pin="330,440" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="17"/>
    </appear>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(290,170)" to="(290,340)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(480,200)" to="(480,250)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(360,300)" to="(560,300)"/>
    <wire from="(370,310)" to="(570,310)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(300,210)" to="(300,340)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(310,230)" to="(310,340)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="3" loc="(200,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(104,394)" name="Text">
      <a name="text" val="Input ALUFN : Choose function"/>
    </comp>
    <comp lib="6" loc="(381,22)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(241,22)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(370,170)" name="comparator_x32"/>
    <comp lib="3" loc="(200,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(99,67)" name="Text"/>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="84">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="117">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="116">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="111">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="64">RA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="64">RA2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="88">Register File</text>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,490" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,490" width="8" x="156" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="186" y="96"/>
      <circ-port height="8" pin="580,190" width="8" x="186" y="66"/>
      <circ-port height="10" pin="250,530" width="10" x="75" y="115"/>
      <circ-port height="10" pin="670,530" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(360,370)" to="(540,370)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(110,360)" to="(290,360)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(90,110)" to="(90,270)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(400,430)" to="(660,430)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(510,340)" to="(510,470)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(560,410)" to="(800,410)"/>
    <wire from="(570,420)" to="(810,420)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(150,340)" to="(510,340)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(800,410)" to="(800,470)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(380,410)" to="(560,410)"/>
    <wire from="(390,420)" to="(570,420)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(130,150)" to="(370,150)"/>
    <wire from="(130,380)" to="(430,380)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(130,380)" to="(130,470)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(660,430)" to="(820,430)"/>
    <wire from="(110,360)" to="(110,470)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(100,350)" to="(100,470)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(90,340)" to="(90,470)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(100,350)" to="(220,350)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(250,60)" to="(470,60)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(570,260)" to="(570,420)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <comp lib="6" loc="(447,470)" name="Text">
      <a name="text" val="RA2"/>
    </comp>
    <comp lib="6" loc="(37,74)" name="Text">
      <a name="text" val="WA"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,629)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="6" loc="(264,236)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(251,630)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="6" loc="(508,65)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(122,235)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="6" loc="(335,236)" name="Text">
      <a name="text" val="r3"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(195,235)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="2" loc="(250,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="0" loc="(660,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(476,236)" name="Text">
      <a name="text" val="r29"/>
    </comp>
    <comp lib="6" loc="(36,473)" name="Text">
      <a name="text" val="RA1"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(545,235)" name="Text">
      <a name="text" val="r30"/>
    </comp>
    <comp lib="6" loc="(682,197)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="instruction_memory_x32">
    <a name="circuit" val="instruction_memory_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="93">Instruction Memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="123">D</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,60" width="10" x="125" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,60)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
c4410001 88220800
</a>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comparator_x32">
    <a name="circuit" val="comparator_x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="132">&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="133">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="134">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="93">&gt;=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="119">&lt;=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="75">B</text>
      <circ-port height="8" pin="120,80" width="8" x="66" y="56"/>
      <circ-port height="8" pin="120,170" width="8" x="106" y="56"/>
      <circ-port height="10" pin="420,70" width="10" x="55" y="135"/>
      <circ-port height="10" pin="420,160" width="10" x="85" y="135"/>
      <circ-port height="10" pin="420,250" width="10" x="115" y="135"/>
      <circ-port height="10" pin="420,340" width="10" x="125" y="75"/>
      <circ-port height="10" pin="420,430" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(250,140)" to="(250,340)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(240,130)" to="(380,130)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(370,20)" to="(370,50)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(360,20)" to="(360,110)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,40)" to="(380,40)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt;= : Greater or equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&gt; : Greater"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt;= : Lower or equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="&lt; : Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="= : Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
